# vector-db-samples

./: README.md  pom.xml
src/main/java/: BareboneMovieRecommendation.java
